# Dzmitry_Karaliou_AutoTesting

./: .gitignore  Task - Design Patterns_Principles.txt  Web UI Automation.sln  desktop.ini
Web UI Automation/: Class1.cs  Task - Test Runners.txt  Web UI Automation.csproj
Web UI Automation.NUnit/: AboutPageNavigationTests.cs  ContactPageTests.cs  HomePageParameterizedTests.cs  LanguageChangeTests.cs  SearchFunctionalityTests.cs  SeleniumTestBase.cs  SuiteSetupFixture.cs  Web UI Automation.NUnit.csproj
Web UI Automation.NUnit/Infrastructure/: TestExecutionSummary.cs  TestLogger.cs  TestReportManager.cs  TestRunPaths.cs
Web UI Automation.NUnit/Pages/: BasePage.cs  HomePage.cs
Web UI Automation.Reqnroll/: Web UI Automation.Reqnroll.csproj
Web UI Automation.Reqnroll/Features/: EhuUserJourney.feature  EhuUserJourney.feature.cs
Web UI Automation.Reqnroll/Hooks/: FailureDiagnosticsHooks.cs  WebDriverHooks.cs
Web UI Automation.Reqnroll/StepDefinitions/: EhuUserJourneyStepDefinitions.cs
Web UI Automation.Reqnroll/Support/: BddKeys.cs  SeleniumWait.cs
Web UI Automation.xUnit/: AboutPageNavigationTests.cs  ContactPageTests.cs  HomePageTheoryTests.cs  LanguageChangeTests.cs  SearchFunctionalityTests.cs  SeleniumTestBase.cs  SuiteHooks.cs  SuiteLifecycleTests.cs  TestSettings.cs  Web UI Automation.xUnit.csproj  WebDriverSingleton.cs
Web UI Automation.xUnit/Pages/: AboutPage.cs  ContactsPage.cs  SearchResultsPage.cs
artifacts/: README.txt
artifacts/nunit/20260507-143811/reports/: extent-report.html  test-summary.json
artifacts/nunit/20260507-150148/reports/: extent-report.html  test-summary.json
artifacts/output/20260403_212729/: nunit-results.trx
artifacts/output/20260403_212953/: nunit-results.trx  summary.txt  xunit-results.trx
scripts/: Generate-ComparisonArtifacts.ps1
