<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>WebUIAutomation.Bdd</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.3.4" />
    <PackageReference Include="Selenium.WebDriver" Version="4.41.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="146.0.7680.16500" />
  </ItemGroup>

  <!-- Reuse page objects and WebDriver factory from the NUnit project without referencing that test assembly. -->
  <ItemGroup>
    <Compile Include="..\Web UI Automation.NUnit\WebDriverSingleton.cs" Link="Shared\WebDriverSingleton.cs" />
    <Compile Include="..\Web UI Automation.NUnit\Pages\BasePage.cs" Link="Shared\Pages\BasePage.cs" />
    <Compile Include="..\Web UI Automation.NUnit\Pages\HomePage.cs" Link="Shared\Pages\HomePage.cs" />
    <Compile Include="..\Web UI Automation.NUnit\Pages\AboutPage.cs" Link="Shared\Pages\AboutPage.cs" />
    <Compile Include="..\Web UI Automation.NUnit\Pages\ContactsPage.cs" Link="Shared\Pages\ContactsPage.cs" />
    <Compile Include="..\Web UI Automation.NUnit\Pages\SearchResultsPage.cs" Link="Shared\Pages\SearchResultsPage.cs" />
  </ItemGroup>

</Project>
